server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://syschema-domains-ui;
    }

    location ~ ^/(api|actuator) {
        proxy_pass http://syschema-domains:8080;
    }

    location ~ ^/(components) {
        proxy_pass http://syschema-components-ui;
    }

    location ~ ^/(badge|api/activity)$ {
        proxy_pass http://syschema-components:3000;
    }

    location /plugins/plantuml {
        proxy_pass http://syschema-plugins:3000;
    }

    location /plantuml/ {
        proxy_pass http://plantuml:8080;
    }
}
